<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navigation {
  overflow: hidden;
  background-color: #333;
}

.navigation a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  text-decoration: none;
}

.navigation li{
    list-style-type: none;
}

.navigation a:hover {
  background-color: #ddd;
  color: black;
}

.navigation .icon{
  display: none;
}

@media screen and (max-width: 600px) {
  .navigation a:not(:first-child) {display: none;}
  .navigation a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navigation.responsive {position: relative;}
  .navigation.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navigation.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="navigation" id="mynavigation">
    <li class="lists"><a href="index.html" class="active">HOME</a></li>
    <li class="lists"><a href="#">VISITORS</a></li>
    <li class="lists"><a href="places.html">PLACES</a></li>
    <li class="lists"><a href="#">ABOUT US</a></li>
    <li class="lists"><a href="#">CONTACT US</a></li> 
  <a href="javascript:void(0);" class="icon" onclick="myFunction()"></a>
  <i class="fa fa-bars"></i>
</div>

<!-- <div style="padding-left:16px">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
</div> -->

<script>
function myFunction() {
  var x = document.getElementById("mynavigation");
  if (x.className === "navigation") {
    x.className += " responsive";
  } else {
    x.className = "navigation";
  }
}
</script>

</body>
</html>
