<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Places</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* Navigation Menu */
        #navigation {
            background-color: greenyellow;
            display: flex;
            justify-content: center;
            list-style-type: none;
            border-radius: 12px;
            opacity: 0.8;
        }

        #navigation li {
            padding: 15px 0px 15px 55px;
        }

        #navigation li a {
            text-decoration: none;
            color: black;
            padding: 15px 0px 15px 20px;
            font-weight: bold;
            transition: all 0.1s linear 0s;

        }

        #navigation i {
            display: none;
        }


        #navigation li a:hover {
            color: blue;
            font-weight: bolder;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .container .image1 {
            border-radius: 15px;
            background-color: greenyellow;
            margin-top: 39px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container .image1 img {
            height: 500px;
            width: 500px;
            border-radius: 295px;

        }

        .container .image1 img:hover {
            border-radius: 0;
            box-shadow: 20px 20px 15px rgb(4, 64, 4);
            transition: all 0.8s;
            height: 550px;
            width: 550px;
            line-height: 10px;
        }

        .container .image1 h2 {
            text-align: center;
            font-weight: bolder;
            color: #542f01;
            margin-top: 10px;
            margin-bottom: 22px;
        }

        .container .image1 .box {
            text-align: center;
            color: brown;
            font-weight: bolder;
        }

        @media only screen and (max-width:850px) {
            #navigation {
                background-color: greenyellow;
                list-style-type: none;
                border-radius: 12px;
                opacity: 0.8;
                display: flex;
                justify-content: space-evenly;
            }

            #navigation li {
                padding: 10px 5px 10px 13px;
                font-size: 11px;
            }

            #navigation i {
                position: absolute;
                left: 0;
                padding: 7px 0px 0 10px;
                font-size: 17px;
                display: block;
            }

            .container .image1 img {
                height: 325px;
                width: 324px;
                border-radius: 295px;
            }

            .container .image1 {
                margin-top: 18px;
                padding-top: 16px;
            }

            .container .image1 img:hover {
                height: 400px;
                width: 400px;
            }

            .container .image1 h2 {
                font-size: 20px;
            }

            .container .image1 .box {
                font-size: 15px;
            }
        }

        @media only screen and (max-width:550px) {
            #navigation {
                flex-wrap: wrap;
            }

            #navigation li {
                padding: 7px 5px 10px 13px;
            }

            #navigation i {
                padding: 0px 0px 0 0px;
                position: absolute;
                left: 14px;
                top: 5px;
            }


            .container .image1 img {
                height: 210px;
                width: 210px;
                border-radius: 295px;
            }

            .container .image1 h2 {
                font-size: 17px;
            }

            .container .image1 h2 {
                margin: 7px 0 8px 10px;
            }

            .container .image1 img:hover {
                height: 250px;
                width: 250px;
            }

            .container .image1 .box {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <navbar>
        <ul id="navigation">
            <i class="fa fa-bars"></i>
            <li class="lists"><a href="index.html">HOME</a></li>
            <li class="lists"><a href="#">VISITORS</a></li>
            <li class="lists"><a href="places.html">PLACES</a></li>
            <li class="lists"><a href="#">ABOUT US</a></li>
            <li class="lists"><a href="#">CONTACT US</a></li>
        </ul>
    </navbar>

    <div class="container">
        <div class="image1" id="box1">
            <img
                src="https://media.istockphoto.com/id/1190682831/photo/kedarnath-dham-uttrakhand.jpg?s=612x612&w=0&k=20&c=_-LRGFzPPmTjeXttP6CZydfEbK_Yxdl0ihcXb_QYEwk=">
            <h2>Kedarnath</h2>
            <p class="box">Kedarnath Temple is one of the most sacred temples and the holiest Hindu pilgrimages in
                India. Renowned for the ancient temple dedicated to Lord Shiva, the Kedarnath pilgrimage offers the joy
                of a devout centre and the sizzles of an idyllic tourist spot.</p>
        </div>

        <div class="image1" id="box2">
            <img src="https://wallpaperaccess.com/full/6294382.jpg">
            <h2>Badrinath</h2>
            <p class="box">Badrinath or Badrinarayana Temple is a Hindu temple dedicated to Vishnu. It is situated in
                the town of Badrinath in Uttarakhand, India. The temple is believed to have been established by sage Adi
                Shankaracharya in the 8th century.</p>
        </div>

        <div class="image1" id="box3">
            <img src="https://image3.mouthshut.com/images/Restaurant/Photo/-35346_8516.jpeg">
            <h2>Yamnotri</h2>
            <p class="box">The sacred shrine of Yamunotri, source of the river Yamuna, is the westernmost shrine in the
                Garhwal Himalayas, perched atop a flank of Bandar Poonch Parvat. The temple has been destroyed twice by
                snow and floods before being rebuilt.</p>
        </div>

        <div class="image1" id="box4">

            <img src="https://www.shutterstock.com/image-photo/gangotri-24-oct-2021-temple-260nw-2065094969.jpg">
            <h2>Gangotri</h2>
            <p class="box">A temple dedicated to Goddess Ganga is located near a sacred stone where King Bhagiratha
                worshipped Lord Shiva. The most sacred of all rivers, Ganges (or Ganga), descended from heaven to earth
                at Gangotri, when Lord Shiva released the mighty river from his locks.</p>
        </div>
</body>

</html>